<!DOCTYPE html>
<html>
<head>
    <title>{{ boardName }}</title>
    <meta charset="UTF-8" />


    <script type="text/javascript" src="/static/jquery-1.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/semantic/semantic.min.css" />
    <script type="text/javascript" src="/static/css/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/animate-custom.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style4.css" />
    <link rel="stylesheet" type="text/css" href="/static/shadowbox/shadowbox.css">
    <script type="text/javascript" src="/static/shadowbox/shadowbox.js"></script>
    <script type="text/javascript">
        Shadowbox.init();
    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="ui inverted tiered menu">
    <div class="left menu">
        <div class="item">
            <img src="/static/images/tackshare.png" alt="TackShare"  width="300" height="50">
        </div>
    </div>
    <div class="right menu">

        <div class="item">
            <a class="item" href="/">
                <i class="home icon"></i> Home
            </a>
        </div>
        <div class="ui simple dropdown item">
            <i class="bookmark icon"></i>Actions<i class="dropdown icon"></i>
            <div class="menu">
               <a class="item" href="/editBoardPrivacy?boardName={{ boardName }}"><i class="edit icon"></i> Edit Board</a>
                <a class="item" href="/shareBoard?boardName={{ boardName }}"><i class="share icon"></i> Share Board</a>
                <a class="item" href="/newurltack">Create Tack from Url</a>

            </div>
        </div>
        <div class="ui simple dropdown item">
            <i class="user icon"></i>User<i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="/update">Update Profile</a>
                <a class="item" href="/manageemail">Email Management</a>
                <a class="item" href="/logout">Logout</a>

            </div>
        </div>
    </div>
</div>
<section class="container">
    <div id="wrapper">
{#        <div class="ui label">{% if  sharedWith == "none" %}The board is not shared with anyone#}
{#        {% else %} This board is currently shared with: <br>#}
{#            {% for userName in sharedWith %}#}
{#                <div class="ui label">{{ userName }}#}
{#                </div></div><br>#}
{#            {% endfor %}{% endif %}#}
{#    </div><br>#}
    {% if  tacks == "" %}<div class="ui label">There are no tacks in this board! Add a tack!</div> {% endif %}
    <div class = "ui five column grid">
        <div class="column">
            <div class="ui segment">
                <a id="board_ref" href="/createTackInBoard?boardName={{ boardName }}" style="text-decoration: none" >
                    <div class="image">
                        <i class="massive black add sign icon"></i>
                        <div class="ui label">Create New Tack!</div>
                    </div>
                </a>
            </div>
        </div>
            <div class="column">
            <div class="ui segment">
            <a href="/displayVideoTack"  rel="shadowbox" class="rounded ui image" >
                <video width="200" height="200" controls>
                    <source src="{{ MEDIA_URL }}small_webm.webm" type="video/webm">
                    <source src="{{ MEDIA_URL }}small_ogg.ogg" type="video/ogg">
                    <source src="{{ MEDIA_URL }}small_m.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            </div>
        </div>
        {% for tack in tacks %}
            <div class="column">
                <div class="ui segment">
                    <a href="/displayTack?tackName={{ tack.Filename }}"  rel="shadowbox" class="rounded ui image" title={{ tack.Filename }}>
{#                        {% if tack.image == "r'^.jpg" %}#}
                        <img src="{{ MEDIA_URL }}{{ tack.image }}" alt='No Image' width="200" height="200" title={{ tack.Filename }}>
{#                        {% else %}#}
{#                            <video width="200" height="200" controls>#}
{#                    <source src="{{ MEDIA_URL }}small_webm.webm" type="video/webm">#}
{#                    <source src="{{ MEDIA_URL }}small_ogg.ogg" type="video/ogg">#}
{#                    <source src="{{ MEDIA_URL }}small_m.mp4" type="video/mp4">#}
{#                    Your browser does not support the video tag.#}
{#                </video>#}
{#                        {% endif %}#}
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
    </div>
</section>
</body>
</html>