<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="/static/jquery-1.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/semantic/semantic.min.css" />
    <script type="text/javascript" src="/static/css/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/style4.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/jquery-ui.min.js"></script>

    <script>
        function searchOpen() {
    var search = $('#txtSearch').val()
    var data = {
        search: search
    };
    $.ajax({
        url: '/autoComplete',
        data: data,
        type: "POST",
        success: function(data) {
            var returned_html = $(data);
            $( "#txtSearch" ).autocomplete ({
        source: data
    });
        }
    });
}

        function searchBoardOpen() {
    var search = $('#txtBoardSearch').val()
    var data = {
        search: search
    };
    $.ajax({
        url: '/autoBoardComplete',
        data: data,
        type: "POST",
        success: function(data) {
            var returned_html = $(data);
            $( "#txtBoardSearch" ).autocomplete ({
        source: data
    });
        }
    });
}

        function searchResult(data) {
        alert("Here");
    $( "#txtSearch" ).autocomplete ({
        source: data
    });
}
    </script>

    <title>Tackshare</title>
</head>
<body>
<div class="ui inverted tiered menu">
        <div class="left menu">
        <div class="item">
            <img src="/static/images/tackshare.png" alt="TackShare"  width="300" height="50">
        </div>
    </div>
    <div class="right menu">
        <div class="item">
            <a class="item" href="/">
                <i class="home icon"></i> Home
            </a>
        </div>
        <div class="ui simple dropdown item">
            <i class="bookmark icon"></i>Actions<i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="/createtack">Create Tack</a>
                <a class="item" href="/createboard">Create Board</a>
                <a class="item" href="/newurltack">Create Tack from Url</a>
            </div>
        </div>
        <div class="ui simple dropdown item">
            <i class="user icon"></i>User<i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="/update">Update Profile</a>
                <a class="item" href="/manageemail">Email Management</a>
                <a class="item" href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>
<a href="/videoTest">click here</a>
<a href="/sidebarTest">click this</a>
<div class="container">
    <section>
        <div id="container_demo">
            <div id="wrapper">
                <div id="searchUsers" class="ui form segment" >
                    <form action="/searchUsers" method="post" enctype="multipart/form-data">
                        <div style="display:inline;">
                            <div class="ui label">Search Users:</div>

                            <input type="text" name="search" id="txtSearch" style="width:250px;" onkeyup="searchOpen()" />
                            </br>
                            <input class="ui button blue" type="submit" name="submit" value="Search">

                        </div>


                    </form>

                </div>

                <div id="searchBoards" class="ui form segment" >
                    <form action="/searchBoards" method="post" enctype="multipart/form-data">
                        <div style="display:inline;">
                            <div class="ui label">Search Boards:</div>

                            <input type="text" name="search" id="txtBoardSearch" style="width:250px;" onkeyup="searchBoardOpen()" />
                            </br>
                            <input class="ui button blue" type="submit" name="submit" value="Search">

                        </div>


                    </form>

                </div>
            </div>
        </div>
    </section>
 </div>


<section class="container">
    <div id="wrapper">
        <div class="ui large blue label">{% if yourBoards == "None" %}You have not created any boards! Create a board and get started!
            {% else %}Boards you created:</div>
        <div class = "ui five column grid">
            <div class="column">
                    <div class="ui segment">
                        <a id="board_ref" href="/createboard" style="text-decoration: none">
                            <div class="image">
                                <i class="massive black add sign icon"></i><br>
                                <div class="ui label">Create New Board!</div>
                            </div>
                        </a>
                    </div>
            </div>
            {% for board in yourBoards %}
                <div class="column">
                    <div class="ui segment">
                        <a id="board_ref" href="/board?boardName={{ board.Name }}"  title={{ board.Name }}>
                            <div class="image">
                                <img class="rounded ui image" src="/static/images/board4.png" alt='No Image' width="200" height="200">
                                <h2><span>{{ board.Name }}</span></h2>
                            </div>
                        </a>
                    </div>
                </div>
            {% endfor %}{% endif %}
        </div>
    </div>
</section>
<hr>
<section>
    <div id="wrapper">
        <div class="ui large blue label">{% if otherBoards == "None" %}Follow a user to view more boards of your interest!
            {% else %}Boards you follow:</div>
        <div class = "ui five column grid">
            {% for board in otherBoards %}
                <div class="column">
                    <div class="ui segment">
                        <a id="board_ref" href="/board?boardName={{ board.Name }}"  title={{ board.Name }}>
                            <div class="image">
                                <img class="rounded ui image" src="/static/images/board4.png" alt='No Image' width="200" height="200">
                                <h2><span>{{ board.Name }}</span></h2>
                            </div>
                        </a>
                    </div>
                </div>
            {% endfor %}{% endif %}
        </div>
    </div>
</section>

</body>
</html>