<!DOCTYPE html>
<html>
<head>
    <title>Tack</title>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <script type="text/javascript" src="/static/jquery-1.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/semantic/semantic.min.css" />
    <script type="text/javascript" src="/static/css/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/animate-custom.css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
    <section>
        <div id="container_demo">
            <div id="wrapper">
                <div class="ui left floated medium image">
                    <a class="ui right red corner label" style="text-decoration:none;">
                        {# add href #}
                        <i class="star icon"></i>
                    </a>
                    <img class="ui large image" src="{{ MEDIA_URL }}{{ tack.image }}"  alt='No Image' title={{ tack.Filename }}>
                </div>
                <div class="ui top left attached blue label">{{ tack.Filename }}</div>

                <div class="item">
                <i class="url icon"></i><a href="{{ tack.bookmark }}" style="text-decoration: none" target="_blank" class="detail">{{ tack.bookmark }}</a>
            </div>
                <div class="item">
                     <i class="tags icon"></i>Tagged as: {{ tack.tags }}
                </div>
                <div class="item">
                    <a class="item" href="#" id="edit_tack_link">
                        <i class="edit icon"></i> Edit Tack
                    </a>
                </div>
            </div>
        </div>

    </section>
</div>

<!-- This is the edit form for editing a tack -->

    <style>
        #tackform{
            position: absolute;
            border: 5px solid gray;
            font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
            font-weight: 400;
            font-size: 15px;
            color: #1d3c41;
            overflow-y: scroll;
            border-radius: 5px;
            padding: 10px;
            background: white;
            width: 400px;
            height: auto;
        }

    </style>


    <script type="text/javascript">
        $(document).ready(function(){
            //open popup
            $("#edit_tack_link").click(function(){
                $("#tackform").fadeIn(1000);
                positionPopup();
            });

            //close popup
            $("#close").click(function(){
                $("#tackform").fadeOut(500);
            });
        });

        //position the popup at the center of the page
        function positionPopup(){
            if(!$("#tackform").is(':visible')){
                return;
            }
            $("#tackform").css({
                left: ($(window).width() - $('#tackform').width()) / 2,
                top: ($(window).width() - $('#tackform').width()) / 7,
                position:'absolute'
            });
        }

        //maintain the popup at center of the page when browser resized
        $(window).bind('resize',positionPopup);

    </script>


                <form class="ui form segment"
                      name="tackform"
                      id="tackform"
                      method="post" style="display:none"
                      action="/editTack"
                      enctype="multipart/form-data" >

                                    <div class="field">
                                        <label for="tack_name">Upload new file:</label>
                                        <div class="ui top center attached blue label">{{ tack.Filename }}</div>
                                    </div>

                                    <input type="hidden" name="tackName" value="{{ tack.Filename }}">

                                    <div class="field">
                                        <label for="file">Image:</label>
                                        <div class="input">
                                            <input type="file" name="file" id="file" accept="image/*"><br>
                                        </div>
                                    </div>

                                        <div class="field">
                                            <label for="tack_url">URL:</label>
                                            <div class="input">
                                                <input type="url" name="tack_url" placeholder="URL to tack" value="{{ tack.bookmar }}"/>
                                                </br>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label for="tags">Tags:</label>
                                            <div class="input">
                                                <input type="text" name="tags" placeholder="Tags Separated by commas" value="{{ tags }}"></br>
                                            </div>

                                        </div>
                                            <div class="field">
                                                <label>Board: {{ tack.board }} </label>
                                                <select name="ex_board">
                                                     {% for board in boards %}
                                                             <option name =""
                                                                     value="{{ board.Name }}"

                                                                     {% if tack.board == board.Name %} selected="selected" {% endif %}>
                                                              {{ board.Name }}
                                                             </option>
                                                     {% endfor %}
                                                </select>
                                        </div>

                                    <input class="ui button blue" type="submit" id="submitTack" value="Save!">
                                    <a href="#" id="close">Close</a>
                        </form>

<!-- End of editing a tack -->

</body>
</html>