<!DOCTYPE html>
<html>
<head>
    <title>Follow User</title>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <script type="text/javascript" src="/static/jquery-1.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/semantic/semantic.min.css" />
    <script type="text/javascript" src="/static/css/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/animate-custom.css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

</head>
<body>

<div class="container">
    <section>
        <div id="container_demo">
            <div id="wrapper">

                <div class="ui top center attached blue label" style="align-content: center">Follow {{ userName }} ?
                </div>
                <br> <br><br>

                 <div class="ui blue button center">
                    Confirm
                 </div>
             </div>

        </div>

    </section>
</div>

</body>
</html>