<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
</head>
<body>
<form action="/register" method="get">
   Firstname <input type="text" name="firstname" value="firstname"> </br>
   Lastname <input type="text" name="lastname" value="lastname"> </br>
   Username <input type="text" name="username" value="username"></br>
   Password <input type="password" name="password" value="password"></br>
   Password Again <input type="password" name="passwordAgain" value=" ReEnter password"></br>
   Email <input type="text" name="emsail" value="tack@tackshare.com"> </br>
    <input type="submit" value="login">
</form>
</body>
</html>